# demo-messaging-protocols-and-kafka

./: docker-compose.yml  mosquitto.conf  pom.xml  prosody.cfg.lua  readme.md
src/main/java/org/example/: MessagingProtocolsApplication.java
src/main/java/org/example/amqp/: AmqpService.java
src/main/java/org/example/coap/: CoapService.java
src/main/java/org/example/config/: KafkaConfig.java  RabbitConfig.java  WebSocketConfig.java
src/main/java/org/example/controller/: MessagingController.java  StompController.java  WebController.java
src/main/java/org/example/dto/: MessageDto.java
src/main/java/org/example/kafka/: KafkaService.java
src/main/java/org/example/mqtt/: MqttService.java
src/main/java/org/example/stomp/: StompService.java
src/main/java/org/example/xmpp/: XmppService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
